<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Groupon Invitation</title>

</head>


<body style="margin: 0 auto;padding: 0;width: 100%;max-width: 600px;align: center;vertical-align: middle;">

   <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" >
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

    <table align="center" style="vertical-align: middle;text-align: center;border: none;cell-padding: 0;cell-spacing: 0;width: 100%;max-width: 600px;border-collapse: collapse;background: #ffffff;margin: 0 auto;">


    <tbody>
       <tr><td align="center" style="text-align: center;padding: 0;">

        <table align="center" class="desktop-img" style="vertical-align: middle;text-align: center;border: none;cell-padding: 0;cell-spacing: 0;width: 100%;max-width: 600px;font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse;background: #ffffff;margin: 0 auto;">
        <tr><td>

  <!-- TWO COLUMNS -->

     <table cellspacing="0" cellpadding="0" border="0" width="100%">

         <tr>

             <td valign="top" style="padding: 15px 20px 15px 20px;" >

                 <!-- LEFT COLUMN -->
                 <table cellpadding="0" cellspacing="0" border="0" width="38%" align="left" class="mobile-width">

                     <tr>

                         <td style="padding: 10px 0 0 0; ">

                             <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                 <tr>

                                     <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img alt="Shaw Academy" border="0" src="https://s3-eu-west-1.amazonaws.com/shawaftassets/img/emails/shaw/ADM-en/shaw-academy.png" width="150" /></a></td>

                                 </tr>



                             </table>

                         </td>

                     </tr>

                 </table>

                                  <!-- RIGHT COLUMN -->

                <table cellpadding="0" cellspacing="0" border="0" width="20%" align="right" class="mobile-width">

                     <tr>

                         <td style="padding:5px 0 0 0;">

                             <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                 <tr>

                                     <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img alt="Groupon" border="0" src="https://s3-eu-west-1.amazonaws.com/shawaftassets/img/emails/Groupon/groupon_logo.jpg" width="70" /></a></td>

                                 </tr>



                             </table>

                         </td>

                     </tr>

                 </table>




             </td>

         </tr>

     </table>

         </td></tr> </table>

        <table align="center" class="desktop-img" style="vertical-align: middle;text-align: center;border: none;cell-padding: 0;cell-spacing: 0;width: 100%;max-width: 600px;font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse;background: #F8F8F8;margin: 0 auto;">
        <tr><td style="padding: 0;"><a href="#" target="_blank">
            <img class="desktop-img header-img" src="https://s3-eu-west-1.amazonaws.com/shawaftassets/img/emails/Groupon/grouponinvitebanner-eng.jpg" style="display: block;margin: 0 auto;border: none;width: 100%;max-width: 600px;padding-bottom: 1%;"></a></td>
             </tr> </table>
           
            

             <table align="center" class="desktop-img" style="vertical-align: middle;text-align: center;border: none;cell-padding: 0;cell-spacing: 0;width: 100%;max-width: 600px;font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse;background: #F8F8F8;margin: 0 auto;">

              <tr>
                <td style="padding: 0;">

<p align="center" style="font-size: 26px; margin-top: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #494949; font-weight: bold;" class="padding2" id="font-weight-normal">Happy New Year Groupon!</p>
                    <p align="center" style="margin: 10px 50px 5px 50px; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #494949; text-align: justify;text-justify: inter-word;" class="padding2">  As most of you now are aware, we have our Groupon Global eLearning
Conference fast approaching in April and we are delighted to officially
                        confirm the dates will be <b> 28<sup>th</sup> - 30<sup>th</sup> April</b>, with people arriving on the 27<sup>th</sup>
and departing on the 1<sup>st</sup> of May
Shaw Academy and Groupon have now been successfully partnered globally for
4 years now, and the partnership continues to grow from strength to
strength. Shaw Academy is contributing largely to Groupon’s revenue of
approximately $11m, literally selling over 300,000 courses!</p>

<p style="color: #494949; -background-color: #7f8c8d; font-size: 15px; display: inline-block; padding-bottom: 10px; -border-radius: 3px; font-weight: bold; margin-top: 25px; margin-bottom: 0;">This invitation is extended to you, “The Elite”!</p>


<p align="center" style="margin: 0 50px 0 50px; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #494949; text-align: justify;text-justify: inter-word;" class="padding2">
                               <br />  The top performing countries! This is defined as those with the greatest performance relative
                            to their database, and the conference will be open only to those regions
                            that are in the top ten at the end of March 2016
                            If your region makes the grade, we want to invite you and your Head of
                            Planning or your Senior Manager, combined you put our deals together to
                            make them as successful as they are. It is important to us that you both
                            are in attendance.
                              <a href="#" target="_blank">
                                 <img class="desktop-img header-img" src="https://s3-eu-west-1.amazonaws.com/shawaftassets/img/emails/Groupon/grouponinviteicon1.png" style="display: block;margin: 0 auto;border: none;width: 100%;max-width: 600px;padding-bottom: 1%;"></a>

                          
                            Going forward, Shaw Academy will be providing a monthly performance based
                            review of each country relative to all others where we will transparently
                            celebrate the successes and innovations in the Groupon Family, present a
                            monthly leader board based on the same, and very much acknowledge highest
                            achievers across the following key performance indicators:
                            <ul style="margin: 0 70px 0 60px; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #494949; text-align:left;" >
                            <li> Revenue Relative to Database size - RRD </li>
                            <li> Standard Deals eg £19/€19/$19 vs Heavily discounted eg £1/€1/$1 vs Free
                            Deals Quarterly </li>
                            <li> Growth/Decline in Leads per  </li>
                            <li> Redemption Rates</li>
                            <li> Responsiveness</li>
                            <li> Innovation</li></ul>
                          

                                </p>

                             

                </td>
              </tr>

              <tr>
                                <td align="center" style="padding: 10px 0 40px 0;" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                        <tbody><tr>
                                            <td align="center" style="border-radius: 28px;" bgcolor="#494949"><a href="https://s3-eu-west-1.amazonaws.com/shawaftassets/img/emails/Groupon/Groupon-Event-Invite.ics" target="_blank" style="font-size: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #494949; padding: 16px 28px; border: 1px solid #494949; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]--> Add To Calendar <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

         </table>
    
    

         <table align="center" class="desktop-img" style="vertical-align: middle;text-align: center;border: none;cell-padding: 0;cell-spacing: 0;width: 100%;max-width: 600px;font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse;background: #494949;margin: 0 auto;">

              <tr>
                <td style="padding: 0;">

<p align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; margin: 40px 50px 20px 50px; font-weight: bold; text-align: center;text-justify: inter-word;" class="padding2" id="font-weight-normal">To elaborate further on the above, below are some more discussion points:</p>
                   



<p align="center" style="padding: 0 50px 0 50px; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #ffffff; text-align: justify;text-justify: inter-word;" class="padding2">
                              
                            <ol style="margin: 0 70px 0 60px; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #ffffff; text-align: justify;text-justify: inter-word;" >
                            <li>How we continue to grow, improve and optimise our relationship
based on our performance with Groupon and critically assessing over 3,400
other partners globally.</li>
<li>The performance of each Groupon partner globally over the period in
question, commencing with a review of December 2015, and continuing monthly
thereafter being issued within 7 days of the close of each month with case
studies by region, with a focus on growth on revenues and responsiveness,
plus adding some healthy and rewarding competition amongst all Groupon
Partners – by each one focusing on improvement positive change will occur
as is happening right now.</li>
<li>We build a forum for continuous professional and commercial
development by recognising, sharing and developing best practices across
the Groupon companies and otherwise with respect to pushing eLearning and
Shaw Academy.</li>
<li>Shaw Academy will then post event draft their findings and share
with all D and C-Level of Groupon in each Nation and Globally.</li>
<li>Last but definitely not least, celebrate and show our gratitude for
all of your business past, present and future!</li>
</ol>


                              <a href="#" target="_blank">
                                 <img class="desktop-img header-img" src="https://s3-eu-west-1.amazonaws.com/shawaftassets/img/emails/Groupon/grouponinviteicon2.png" style="display: block;margin: 0 auto;border: none;width: 100%;max-width: 500px; padding-top: 10px;"></a>

                           <p align="center" style="margin: 10px 50px 5px 50px; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #ffffff; text-align: justify;text-justify: inter-word;" class="padding2">  
                        There will be a more detailed agenda sent out shortly but a quick synopsis
  of events:</p>


  <ul style="margin: 0 70px 0 60px; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #ffffff;text-align: justify;text-justify: inter-word;">
  <li>Thursday – Introduction for both all Groupon colleagues and Shaw
  Academy.
  Overview of the agenda and insight into Shaw Academy, our plans for future,
  the BIG picture!
  That evening there will be a formal dinner in the city.</li>
  <li>Friday – This will be an action packed day.
  We will all have our opportunity to speak, share, and discuss all angles of
  the business. How to get the most out of our partnership.
  That evening, we will all let our hair down and head back into the city.</li>
  <li>Saturday – this day is free for you to take advantage of Dublin City
  and take in the sights.</li>
  <li>Sunday – travel home.</li></ul>
                          

                                </p>

                                <p align="center" style="margin: 10px 50px 5px 50px; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #ffffff; text-align: justify;text-justify: inter-word;" class="padding2">  
                       
                       All the above of course is on us. You will stay in one of Dublin’s finest
  hotels and we will ensure you have an incredible time and a trip to
  remember.<br /><br />
  I look forward to the RSPV’s. See you soon.<br /><br />
  Kind regards,<br/>
  Shaw Academy



</p>

                             

                </td>
              </tr>

              <tr>
                                <td align="center" style="padding: 30px 0 40px 0;" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                        <tbody><tr>
                                            <td align="center" style="border-radius: 28px;" bgcolor="#76a045"><a href="https://s3-eu-west-1.amazonaws.com/shawaftassets/img/emails/Groupon/Groupon-Event-Invite.ics" target="_blank" style="font-size: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #76a045; padding: 16px 28px; border: 1px solid #76a045; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]--> Add To Calendar <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

         </table>

          <table align="center" class="desktop-img" style="vertical-align: middle;text-align: center;border: none;cell-padding: 0;cell-spacing: 0;width: 100%;max-width: 600px;font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse;background: #ffffff;margin: 0 auto;">
        <tr><td style="text-align: center; color: #333333; font-family: helvetica, sans-serif; font-size: 12px; font-weight:normal; height:70px; letter-spacing:1px;"><span class="footer-links">Shaw Academy © 2016, All rights reserved.</span>

</td>
             </tr> </table>

</td></tr>

       </tbody>

     </table>


 <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->



</body>

</html>





